<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
   <div class="form-group">
    <label>Email</label>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag @changeset, :email %>
  </div>
  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
    
  </div>
  <div class="form-group">
    <label>Password Confirmation</label>
    <%= password_input f, :password_confirmation, class: "form-control" %>
  </div>
   <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
