<%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
        <% IO.inspect(@changeset) %>
    <% end %>
    
    <label>Hostname</label>
    <%= text_input f, :hostname, class: "form-control", value: Map.get(@existing, :hostname) %>
    <%= error_tag(f, :hostname) %>

    <label>Database</label>
    <%= text_input f, :database, class: "form-control", value: Map.get(@existing, :database) %>
    <%= error_tag(f, :database) %>

    <label>Username</label>
    <%= text_input f, :username, class: "form-control", value: Map.get(@existing, :username) %>
    <%= error_tag(f, :username) %>

    <label>Password</label>
    <%= password_input f, :password, class: "form-control", value: Map.get(@existing, :password) %>
    <%= error_tag(f, :password) %>

    <label>Port</label>
    <%= text_input f, :port, class: "form-control", value: Map.get(@existing, :port) %>
    <%= error_tag(f, :port) %>

    <%= submit "Submit", class: "btn btn-primary" %>
<% end %>
