<%# @query %>

<script type="module">
  import { App }from '<%= Routes.static_path(@conn, "/js/index.js") %>'

  const app = new App({
    target: document.querySelector('#App'),
    props: {
        authenticated: <%= authenticated?(@conn, []) %>,
        query: <%= raw Jason.encode! render(SeaQuailWeb.QueryView, "show.json", query: @query) %>,
        user_email: "<%= (current_resource(@conn) || %{email: nil}).email %>"
    }
  })
  // TODO fix this
  window.csrfToken = '<%= Plug.CSRFProtection.get_csrf_token() %>'
</script> 

<div id="App"></div>
