<style>
  th, td {
    background-color: ivory;
  }
</style>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Body</th>
      <th>User</th>
    </tr>
  </thead>
  <tbody>
<%= for query <- @queries do %>
    <tr>
      <td><%= query.name %></td>
      <td><%= truncate_body(query.body) %></td>
      <td>
        <span><%= link "Show", to: Routes.query_path(@conn, :show, query) %></span>
        <span><%= link "Edit", to: Routes.query_path(@conn, :edit, query) %></span>
        <span><%= link "Delete", to: Routes.query_path(@conn, :delete, query), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
