<h1>Listing Queries</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Body</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for query <- @queries do %>
    <tr>
      <td><%= query.name %></td>
      <td><%= query.body %></td>
      <td><%= query.user_id %></td>

      <td>
        <span><%= link "Show", to: Routes.query_path(@conn, :show, query) %></span>
        <span><%= link "Edit", to: Routes.query_path(@conn, :edit, query) %></span>
        <span><%= link "Delete", to: Routes.query_path(@conn, :delete, query), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Query", to: Routes.query_path(@conn, :new) %></span>
